JWT_SECRET=super_secret_rahasia
MONGODB_URI=mongodb+srv://pietertanoto98:OYCf8hNU7iCkXHOQ@laporbang.2b77kwk.mongodb.net/

#    Link-local IPv6 Address . . . . . : fe80::9b35:c070:6424:49a6%7
#    IPv4 Address. . . . . . . . . . . : 192.168.46.4
#    Subnet Mask . . . . . . . . . . . : 255.255.255.0
#    Default Gateway . . . . . . . . . : 192.168.46.26